apiVersion: v1
data:
  SALARYFITS_DATABASE: salaryfits_development
  SALARYFITS_DATABASE_PASSWORD: "12345678"
  SALARYFITS_DATABASE_URL: db
  SALARYFITS_DATABASE_USERNAME: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
